#sqlRequests properties

# Création d'un nouveau client
sql.insertClient=INSERT INTO clients VALUES (0,'?','?','?','?','?','?','?','?','?');
# Connexion client
sql.selectClientFromMailAndPassword=SELECT * FROM clients WHERE email='?' AND mot_de_passe='?';
# Modification des données d'un client
sql.updateClient=UPDATE clients SET email='?', num_voie='?',complement='?',nom_voie='?',ville='?',code_postal='?' WHERE id_client=?;
# Suppression d'un retrait
sql.deleteRetraitFromId=DELETE FROM retraits WHERE id_retrait=?;
# Modification d'un retrait du client
sql.updateRetraitFromId=UPDATE retraits SET date_retrait='?', heure_retrait='?' WHERE id_retrait=?;
# Sélection des retraits d'un client
sql.selectRetraitFromClientId=SELECT date_retrait, heure_retrait, statut FROM retraits WHERE id_client=?;  
# Controle du nombre de retraits/jour
sql.countRetraitFromDate=SELECT COUNT(date_retrait) FROM retraits WHERE date_retrait=?;
# Insertion retrait 
sql.insertRetrait=INSERT INTO retraits VALUES (0,?,?,?,'?');