#sqlRequests properties
sql.insertClient=""
sql.selectClientFromMailAndPassword=""
sql.updateClient=""
sql.deleteRetraitFromId=""
sql.updateRetraitFromId=""
sql.selectRetraitTermine=""
sql.selectRetraitEnCours=""
sql.selectRetraitFromClientId=""
sql.countRetraitFromDate=""
sql.insertRetrait=""
